* {
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

.flex-container-column{
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
    text-align: right;
    border: 1px solid black;
    padding: 10px;
    background-color: blue;
}

.flex-container-row{
    display: flex;
}

.button{
    flex-basis: 25%;
    font-size: 1.5em;
    text-align: center;
    padding: 40px;
    border: 1px solid black;
    background: -webkit-linear-gradient(top, #d2d2d2, #ddd);
    cursor: pointer;
}

.double{
    flex-basis: 50%;
}

.display{
    border: 1px solid black;
    margin-bottom: 10px;
    background-color: #333333;
}

#displayNumber{
    color: white;
    padding: 5px;
    font-size: 3em;
}

.operator,
.negative,
.equals{
    background: orange;
}

.button:hover{
    font-weight: bold;
}

.clear{
    background: limegreen;
}

.history{
    width: 80%;
    margin: 30px auto 0 auto;
    overflow: scroll;
}

table{
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th,
td{
    text-align: center;
    padding: 16px;
}

th{
    background-color: orange;
    color: white;
}

tr:nth-child(even){
    background-color: #d2d2d2;
}




@media screen and (max-width: 513px){
    .button{
        padding: 10px;
    }

    .history{
        width: 100%;
    }
}


